.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 100px;
}

.nav-items {
  padding: 0 20px;
}

.nav-items > ul {
  font-size: 24px;
  list-style: none;
  display: flex;
}

.nav-items > ul > li {
  margin: 10px;
  padding: 10px;
}

.res-card {
  width: 200px;
  height: 300px;
  padding: 5px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.search {
  padding: 10px;
}

.image-card {
  width: 100%;
  height: 60%;
}

.res-container {
  padding: 15px;
  display: flex;
}

.filter-btn {
  cursor: pointer;
  margin: 10px;
}

.shimmer-card {
  background: #f0f0f0;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 250px;
  height: 320px;
  padding: 10px;
  display: flex;
}

.shimmer-img {
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%) 0 0 / 200% 100%;
  border-radius: 10px;
  width: 100%;
  height: 150px;
  animation: 1.5s linear infinite shimmer;
}

.shimmer-line {
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%) 0 0 / 200% 100%;
  border-radius: 5px;
  width: 80%;
  height: 20px;
  animation: 1.5s linear infinite shimmer;
}

.shimmer-line.short {
  width: 60%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
